<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Farmacia_Presentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iva" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="Autor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PAULO DÍAZ</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.0.1</Value>
    </Setting>
    <Setting Name="FechaPublicacion" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">04/01/2024 08:48:00</Value>
    </Setting>
    <Setting Name="GestionFarmaciaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Host=localhost;Database=GestionFarmacia;Username=postgres;Password=paulo;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Host=localhost;Database=GestionFarmacia;Username=postgres;Password=paulo;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>